<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
          
    margin-left: 15px;
    font-family: arial, sans-serif; color: rgb(255, 255, 255);
          border-collapse: collapse;
          width: 40%;
          background-color: rgb(55, 85, 83);
        }
        
        td, th {
          border: 1px solid #000000;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #182518;
        }
        </style>
</head>
<body>
  <header>
    <img src="IMG/cabezal_secciones.png" alt="" style="width: 1080px;">

</header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="historia.html">HISTORIA</a> </li>
        <li><a href="caracteristicas.html">CARACTERISTICAS</a> </li>
        <li><a href="receta.html">RECETA</a> </li>
    </ul>


    </nav>
    <h1>RECETA</h1>
    <h2>Ingredientes para la masa</h2>
<br> 
 <main>
        <table>
            <tr>
              <th></th>
              <th>Cantidad</th>
            </tr>
            <tr>
              <td>Harina 00</td>
              <td>500g.</td>
            </tr>
            <tr>
              <td>Levadura fresca</td>
              <td>2g.</td>
            </tr>
            <tr>
              <td>Agua temperatura ambiente</td>
              <td>350ml.</td>
            </tr>
            <tr>
              <td>Aceite de Oliva</td>
              <td>20g.</td>
            </tr>
            <tr>
              <td>Miel</td>
              <td>1 cdta.</td>
            </tr>
            <tr>
              <td>Sal</td>
              <td>10g.</td>
             </tr>
          </table>
<br>
<br>
          <h2>Ingredientes para la cobertura</h2>
          <br> 
           <main>
                  <table>
                      <tr>
                        <th></th>
                        <th>Cantidad</th>
                      </tr>
                      <tr>
                        <td> Passata de tomate</td>
                        <td>300g.</td>
                      </tr>
                      <tr>
                        <td>Oregano seco</td>
                        <td>a gusto</td>
                      </tr>
                      <tr>
                        <td>Agua temperatura ambiente</td>
                        <td>350ml.</td>
                      </tr>
                      <tr>
                        <td>Aceite de Oliva</td>
                        <td>2 cdas.</td>
                      </tr>
                      <tr>
                        <td>Mozzarella fresca</td>
                        <td>250g.</td>
                      </tr>
                      <tr>
                        <td>Sal</td>
                        <td>a gusto</td>
                       </tr>
                       <tr>
                        <td>Albahaca fresca</td>
                        <td>2 ramilletes</td>
                       </tr>
                     
                    </table>
                    
<br>
<br>
          <h2>Preparación</h2>
          <p>En un bol, ponemos la mitad de agua y disolvemos la levadura prensada de panadería.
          </p>
          <p>En el bol de una amasadora ponemos la harina, la miel y el agua con la levadura que hemos disuelto. Ponemos a funcionar la máquina a velocidad media y, sin dejar de amasar, vamos añadiendo el resto del agua y la sal.Finalmente, añadimos el aceite poco a poco.
          </p>
          <p>Enharinamos ligeramente la mesa de trabajo, volcamos la masa, la tapamos y la dejamos reposar media hora.
          </p> 
          <p>Pasado ese tiempo trabajamos la masa con las manos, plegándola una y otra vez sobre sí misma hasta formar una bola de masa lisa.
          </p>  
          <p>Ponemos nuestra bola de masa en un bol limpio ligeramente engrasado y enharinado, lo tapamos con papel film y dejamos reposar durante unas ocho horas.
          </p>
          <p>Dividimos la masa - que habrá aumentado mucho de tamaño -y formamos 4 bolas de idéntico tamaño que estiraremos sobre la mesa enharinada con ayuda de las manos.
          </p>
          <p>Pasamos las bases de nuestras pizzas a una bandeja forrada con papel de horno, las tapamos con un paño limpio y la dejamos reposar una hora.
          </p>
          <p>Mientras reposa la masa encendemos el horno a 250-300ºC -al máximo que alcance nuestro horno de casa- para que vaya precalentándose. Si tenemos una piedra para hornear pizzas, la ponemos desde ese momento en la parte inferior del horno.
          </p>  
          <p>Colocar los ingredientes y hornear la pizza
          </p>  
          <p>Sazonamos el tomate mezclándolo con el aceite de oliva virgen extra, el orégano y sal al gusto. Lo extendemos sobre las bases de pizza e introducimos estas en la parte inferior del horno precalentado a la máxima temperatura.
          </p>  
          <p>Dejamos hornear durante unos 10 minutos, las sacamos del horno y repartimos sobre ellas la mozzarella cortada en rodajas. Introducimos de nuevo el horno durante unos siete u ocho minutos hasta que el queso esté completamente fundido.
          </p>  
          <p>Sacamos del horno y repartimos por encima las hojas de albahaca.</p>  
            
    </main>
    <br>
    <br>
    <footer>
      <br>
      <p>"Copyrigth - Todos los derechos reservados"
  </footer>
</body>
</html>